<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".interfaces.Notepad">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:lines="1"
            android:textSize="20sp"
            android:id="@+id/edit_title"
            android:hint="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            tools:ignore="autofill"
            android:background="@drawable/designtext"/>

        <EditText
            android:minLines="6"
            android:id="@+id/edit_description"
            android:gravity="top|start"
            android:hint="descricção"
            android:layout_marginTop="50dp"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/designtext"
            tools:ignore="autofill"/>

        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/palette"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_description"
            app:spectrum_colors="@array/palheta_colors"/>

        <com.google.android.gms.ads.AdView
            android:layout_marginTop="20dp"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>